* {
    margin:0;
    padding: 0;
}
html,body {
height: 100%;
}
header,main,footer {
    width: 1040px;
    margin:0 auto;
}
#wrapper{
    min-height: 100%;
    height: auto !important;
    height: 100%;
     width: 100%;
}
header{
    height:120px;    
}
main{
    padding-bottom: 100px;
}
footer{
    margin:-100px auto 0;
    position: relative;
    height:100px;
}

body {
    background-color: #0f444d;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}

.main_img-float {
    width: 550px;
    margin: 40px;
    float: left;
}

#panorama {
    width: 100%;
    height: 150px;
    background: url(../img/2.jpg) no-repeat center 70%;
    background-size: cover; 
}

.services_img {
    width: 240px;
}
.services_item {
    width: 240px;
    margin-left: 40px;
    margin-right: 40px;
    float: left;
}

.services {
    padding: 35px;
    border: 5px;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
.header_color{
    color: blue;
}
#our-team_h {
    margin: 10px;
}

#our-team_img {
    width: 500px;

    margin: 10px;
}

#our-team_text {
    width: 500px;

    margin: 10px;
}
.our-team {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.contacts_h {
    text-align: center;

    color: rgb(255, 255, 255);
}

.contacts_a {
    color: rgb(0, 255, 85);
}

.contacts p {
    text-align: center;
}
#logo{
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    line-height: 100px;
    font-size: 24px;
    float: left;
}
.pink {
    color: #00f314; 
}
.footer_block {
    display: inline-block;
    width: 450px;
    text-transform: uppercase;
}
.footer_icons {
    text-align: right;
    margin-bottom: 15px;
}
.footer_img{
    width: 50px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow:0 0 10px rgba(0,0,0,0.5)
}
span {
    color:rgb(0, 255, 55)
}
h1, h2 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.menunav{
    margin-left: 330px;
    padding-top: 30px;
}
.menu-item{
    margin-right: 50px;
}
.menunav ul{
    list-style: none;
    display: flex;
}
.menunav li{
    display: inline;
    padding-left: 15px;
}
.menu-item a{
    text-decoration: none;
    font-size: 25px;
    color: #fff;
}
.price {
    border-collapse: collapse;
    text-align: center;
}
table {
    border: 5px solid #0af63d;
}
td, th {
    border: 2px solid white;
}
.price th:first-child{
    width: 10%;
}
.price th:nth-child(2), .price th:last-child{
    width: 25%;
}
.stolb {
    text-align: left;
}
#contact_form {
    width: 350px;
    height: 400px;
    border-radius: 10px;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
}
.scale {
        color: #07ff1c; 
        padding: 10px; 
        transition: 1s linear; 
        border-radius: 20px;
}
.scale:hover {
    color: #15ff00; 
    background: #04c072; 
}
.footer_newcompany {
    display: inline-block;
    width: 450px;
    text-transform: uppercase;
}
.clientphoto img {
    height: 300px;
    width: 300px;
}
.clientphoto  p {
    width: 300px;
    text-align: center;
}
.clientphoto {
    display: inline-block;
    flex-direction: column;
    margin-left: 500px;
    margin: 50px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: rgb(13, 110, 37);
    padding: 5px;
    margin-bottom: 10px;
}
